spring.datasource.url=jdbc:postgresql://localhost:5432/mytestdb
spring.datasource.username=postgres
spring.datasource.password=147258369

spring.jpa.hibernate.ddl-auto=create

# Show or not log for each sql query
spring.jpa.show-sql = true

# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy


# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL82Dialect


spring.jackson.serialization.indent-output=true